jdbc.username=root
jdbc.password=Za9708202527+
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ilearnshopping




imageHost=http://59.110.243.176/img


ftp.server.ip=59.110.243.176
ftp.server.user=ftpuser007
ftp.server.password=123456