
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176826692
appid = 2016092200573338

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3rYr5C6OUZD7ilSoqXLRFHWkX08j835UIXEMoDgJx5E+kR1aqZTjkkX0yT3thH6+bfHzdGotx8DvhOW9H+ek3q+pPHowD9iSZVTY5ZxuMWJtoMBA+cpVWH8Q2ixNT+W7Pm8U5ScMWM2vtLFuRWnyrXRG925X26Vj24ndoea/ObGN3oHOq5YBvWi8waysENnpENsrJLpdK2vyuG/2clX/h6I9lVPRTwZKkVUHNtRIYXUsOevh0KUTyRsIbkFBQaNGpyzxVlC3sgfTcMLmpejY0OUSRQiBMYfjzCg41Q3TSfxpV6EoWlSmzPGWIPp1hK3iKkpgkSz0RGp70z0pJjJrxAgMBAAECggEAFgmNTfoWgzxPyzGoYHLE8jHoJQK075oHsHwZVpnvsyh4YbZpcII6hDnscnfUzr9Ve2tBM+n2ZxIyrQAOGO2kDJjkwN9iXytOEtOFcPes93a+Fo8Fs+hdgHrJON4Q0Jdxsxj2Xbw62tQKk+cpiVP49zpwYX4SDRDMKrrbJr7K2BI2knpJt7DjI83h4o/lyIRy7G7xmbBN1SUaw43bVyzOBZpP7mnYOOgNO10JyGuOMNNQj7nn3zkcG7slfXlOJWbGAP4+V4HlpevjPEIP/fZI2GfjfL/AsUUxg73VnyR9eEjxOOEpV8Rx5QM2C4m8ntfGeoylaYPKYryxSKs67byuPQKBgQD3p/UUMNDqmagwbO4Z7TzqZrVuDQ/pgaTcekhgnvKQPlOgUogzP5+3Rc2/kkECrUM3CA6OZ8cwUdfgxcF6H61hbwXyjKlgql23cGUOgtjNT1ghLVRKgFiImw3SfETPxYYdB4UoWWWSuNPyvnYWI/q359/Pvh3zA2UbtKXfOODz5wKBgQC93cV6ThNSMLFi/my+gqKWHsFFiITs1diGm2eO5G6kavQMtbFJmb1QkBsOBPk7t397fdynOEVzooIt/O65D5dZ98JY3flh7Aq+BMYX08M185qnlfZRe35DJ+tCTM1l1MwkJzVAP2xJvJw+3fnhXzuVa81iMhxc0nOl6aPAAkKfZwKBgGhhS/RUltkqJi8y2i/nQ7Nv0qwtqTU7xSaAC51doNKW0lxSLMGc4U43h35kwC3GpPu+05PFvbhp5lkAQImebE8SoikWjBUH+TPllVJGZ+YwuO5S0qIL8kSxRWQfqEkB8YKutrrI4vyyFfLLv62ZQITeoABJGwpfte+1devdZ0KlAoGAW+vvvLvqDMO4TdYh7cYvUwDGz5Q9zq/lqZ25cGvVyVJin3ijwZ9mEYgDITF1PN0lIjOYTXkn3skRv5QSO5R50TvrYrztDOSLet2yzjxe6VLsUDCBVYe1ZGwCMVIfqypwPxygYl+SXMys1J8BaISDw16yy9S4+JOHHA9WkRJHEQcCgYEAmd1G8Wc9qUlb7w6PiR+oeCWE1/XAVR8FkPYuNyRetDUosTgho0Se4HXQBcjBbJzCztlSLobD36Wscu/QNzCY6+VXP2UNxO42aMmH4hiZAurLVlqAomnDJSsj+JYkii1gMv0S4pheTLcszhLxH9lMBZNDbeupT69BhphkwVnIpE4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt62K+QujlGQ+4pUqKly0RR1pF9PI/N+VCFxDKA4CceRPpEdWqmU45JF9Mk97YR+vm3x83RqLcfA74TlvR/npN6vqTx6MA/YkmVU2OWcbjFibaDAQPnKVVh/ENosTU/luz5vFOUnDFjNr7SxbkVp8q10RvduV9ulY9uJ3aHmvzmxjd6BzquWAb1ovMGsrBDZ6RDbKyS6XStr8rhv9nJV/4eiPZVT0U8GSpFVBzbUSGF1LDnr4dClE8kbCG5BQUGjRqcs8VZQt7IH03DC5qXo2NDlEkUIgTGH48woONUN00n8aVehKFpUpszxliD6dYSt4ipKYJEs9ERqe9M9KSYya8QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuXUTlmg0GlNjfbV0ChTKOIns7lor5kJ4F84UlMyauBtLZJlfEuSKMrzp45qZlNyrSWiYAwZeCT1i/LSgP0sZcbfRuwNxtRA1lhBVYAZBPoHJNTXVnHpRtdZeXk3s+2UxJJx3XdQgvjiUnJLcE22px/hlWe+WieR4SPU0I/mLNjI/zymT1iJc3vX1lNSYwYU6kT60x51DoLw3ybtKEm8KsVZkuwReDEF6te0ijUV23XPlqCWZa9S5/hC10ah+Jd/h2EWkUp2nlAz2KN6qrzqDBwKQsQdvbKfeLiaUMjcUfUh1QJVd83t3s9j6I4c0GIV0sabxXJQamxvM2OPyhBuexwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
